# WorstMovies

./: .gitignore  README.md  WorstMovies.sln
WorstMovies.API/: Program.cs  WorstMovies.csproj  WorstMovies.http  appsettings.Testing.json  appsettings.json
WorstMovies.API/Domain/: Movie.cs
WorstMovies.API/Infrastructure/Data/: MovieDbContext.cs
WorstMovies.API/Infrastructure/Data/Configurations/: MovieConfiguration.cs
WorstMovies.API/Infrastructure/Data/DTOs/: MovieFromCsvDto.cs
WorstMovies.API/Infrastructure/Data/Extensions/: ConfigureServices.cs
WorstMovies.API/Infrastructure/Data/Mappers/: MovieMapper.cs
WorstMovies.API/Infrastructure/Data/Repositories/: IMovieRepository.cs  MovieRepository.cs
WorstMovies.API/Infrastructure/Data/Services/: DatabaseInitializer.cs
WorstMovies.API/Migrations/: 20241129202029_CreateMovies.Designer.cs  20241129202029_CreateMovies.cs  MovieDbContextModelSnapshot.cs
WorstMovies.IntegrationTests/: UnitTest1.cs  WorstMovies.IntegrationTests.csproj
WorstMovies.IntegrationTests/Builders/: MovieFromCsvDtoBuilder.cs
WorstMovies.IntegrationTests/Endpoints/: GetWinnerProducers.cs
WorstMovies.IntegrationTests/Infrastructure/Repositories/: MovieRepositoryTests.cs
WorstMovies.IntegrationTests/Setup/: TestBase.cs  WebApplicationTestsCollection.cs  WorstMoviesApplicationFactory.cs
